MONGODB_URI=mongodb+srv://hrvishwakarma03:XJGYOqt5svGn7X0b@cluster0.ixmbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET_TOKEN=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddyuvqthq
CLOUDINARY_API_KEY=181517821927331
CLOUDINARY_API_SECRET=JH82SBNRdQOlCNYzVGeO9yFhHAk
# LAa47wq4ZundMBxJ